<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>0</y>
      <w>637</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>org.example::CommunicationStrategy
--
#BYTES_IN_MOVE_PACKET = 4: int
#BYTES_IN_NUM_PLAYERS_PACKET = 1: int
#BYTES_IN_GAME_MODE_PACKET = 1: int
--
+handle(InputStream in, OutputStream out, Board board): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>1339</y>
      <w>403</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>org.example::Square
--
~icons: ImageIcon[]
-i: int
-j: int
-value: int
~chosen = false: boolean
-board: Board
--
~Square(int i, int j, int value, Board board): ctor
~getI(): int
~getJ(): int
~getValue(): int
+init(int x, int y, int width, int height): void
-setImg(): void
+setValue(int value): void
+markChosen(): void
+unmarkChosen(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>1066</y>
      <w>546</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>org.example::AwtBoardControl
--
~outputStream: OutputStream
-settingsPanel: SettingsPanel
~bytesInPacket: int
-moveMode = false: boolean
-firstChosen: Square
--
~AwtBoardControl(SettingsPanel settingsPanel): ctor
+requestMove(int bytesInPacket, OutputStream out): void
+requestNumPlayers(int bytesInPacket, OutputStream out): void
+requestGameMode(int bytesInPacket, OutputStream out): void
+sendOut(byte[] content): void
+clickSquare(Square square): void
+confirmNumPlayers(int numPlayers): void
+confirmGameMode(int gameMode): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>962</y>
      <w>442</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>org.example::AwtBoardVisualizer
--
-boardPanel: BoardPanel
-initialized = false: boolean
-size: int
-squares: Square[][]
-squareSizeRatio = 0.8: double
--
~AwtBoardVisualizer(BoardPanel boardPanel): ctor
+showBoard(Board board): void
-initBoard(Board board): void
+yourTurn(): void
+notYourTurn(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>390</y>
      <w>429</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>org.example::Board
--
+bv: BoardVisualizer
+bc: BoardControl
-state: int[][]
--
~Board(BoardVisualizer bv, BoardControl bc): ctor
-initBoard(int n): void
+getState(): int[][]
+setState(int[][] state): void
+remove(int x, int y): void
+add(int x, int y, int piece): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>767</y>
      <w>559</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.example::BoardControl
--
--
~requestNumPlayers(int bytesInPackage, OutputStream out): void
~requestGameMode(int bytesInPackage, OutputStream out): void
~requestMove(int bytesInPackage, OutputStream out): void
~sendOut(byte[] content): void
~clickSquare(Square square): void
~confirmNumPlayers(int numPlayers): void
~confirmGameMode(int gameMode): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>65</y>
      <w>338</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>org.example::Client
--
-in: InputStream
-out: OutputStream
-mainWindow: Window
-maintainConnection = true: boolean
-board: Board
--
+Client(final String ip, final int port): ctor
+main(final String[] args): void
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1703</x>
      <y>1066</y>
      <w>546</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>org.example::ConsoleBoardControl
--
~outputStream: OutputStream
--
+requestMove(int bytesInPacket, OutputStream out): void
+requestNumPlayers(int bytesInPacket, OutputStream out): void
+requestGameMode(int bytesInPacket, OutputStream out): void
+sendOut(byte[] content): void
+clickSquare(Square square): void
+confirmNumPlayers(int numPlayers): void
+confirmGameMode(int gameMode): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>702</y>
      <w>715</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>org.example::SettingsPanel
--
~board: Board
~GameModes = new String[] { "Standard", "Order Out Of Chaos", "Capture" }: String[]
~numPlayersPanel = new JPanel(null): JPanel
~gameModesPanel = new JPanel(null): JPanel
--
~SettingsPanel(): ctor
+setBoard(Board board): void
+setNumPlayers(): void
+setGameMode(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>689</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>org.example::BoardPanel
--
-board: Board
-turnLabel = new JLabel("Wait for your turn..."): JLabel
-endTurnButton = new JButton("End Turn"): JButton
--
+BoardPanel(): ctor
+setBoard(Board board): void
+setYourTurn(): void
+setNotYourTurn(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>741</y>
      <w>286</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.example::BoardVisualizer
--
--
~showBoard(Board board): void
~yourTurn(): void
~notYourTurn(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>962</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>org.example::ConsoleBoardVisualizer
--
--
+showBoard(Board board): void
+yourTurn(): void
+notYourTurn(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>403</y>
      <w>455</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>org.example::Window
--
~boardPanel = new BoardPanel(): BoardPanel
~settingsPanel = new SettingsPanel(): SettingsPanel
--
~Window(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>481</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>org.example::StrategyFactory
--
--
+getStrategy(int strategyCode): CommunicationStrategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>299</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>533</y>
      <w>52</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>533</y>
      <w>52</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>299</y>
      <w>338</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>650</y>
      <w>338</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>650</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>884</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>884</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1651</x>
      <y>962</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>1001</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>1248</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>91</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>104</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
